# crypto-kafka-lib

./: README-SEPARATED-APPS.md  README.md  build.gradle  docker-compose.kafka-kraft.yml  settings.gradle
kafka-consumer-app/: build.gradle  docker-compose.yml
kafka-consumer-app/src/main/kotlin/com/crp/kafka/consumer/: KafkaConsumerApplication.kt
kafka-consumer-app/src/main/kotlin/com/crp/kafka/consumer/config/: KafkaConsumerAdvancedConfig.kt
kafka-consumer-app/src/main/kotlin/com/crp/kafka/consumer/controller/: MonitoringController.kt
kafka-consumer-app/src/main/kotlin/com/crp/kafka/consumer/listener/: MessageConsumerListener.kt
kafka-consumer-app/src/main/kotlin/com/crp/kafka/consumer/service/: MessageProcessorService.kt
kafka-consumer-app/src/main/resources/: application.yml
kafka-producer-app/: build.gradle  docker-compose.yml
kafka-producer-app/src/main/kotlin/com/crp/kafka/producer/: KafkaProducerApplication.kt
kafka-producer-app/src/main/kotlin/com/crp/kafka/producer/controller/: MessageController.kt
kafka-producer-app/src/main/kotlin/com/crp/kafka/producer/service/: MessageProducerService.kt
kafka-producer-app/src/main/resources/: application.yml
kafka-shared/: build.gradle
kafka-shared/src/main/kotlin/com/crp/kafka/shared/constants/: KafkaConstants.kt
kafka-shared/src/main/kotlin/com/crp/kafka/shared/dto/: MessageDto.kt
src/main/kotlin/com/crp/system/libs/kafka/: KafkaConsumerConfig.kt  KafkaMessageProducer.kt  KafkaProducerConfig.kt
test-app/: Kafka-Test-App.postman_collection.json  build.gradle  docker-compose.yml  start-consumer.sh  start-producer.sh
test-app/src/main/kotlin/com/crp/test/config/: JacksonConfig.kt  KafkaConsumerAdvancedConfig.kt
test-app/src/main/kotlin/com/crp/test/consumer/: KafkaConsumerApplication.kt
test-app/src/main/kotlin/com/crp/test/consumer/controller/: MonitoringController.kt
test-app/src/main/kotlin/com/crp/test/consumer/listener/: MessageConsumerListener.kt
test-app/src/main/kotlin/com/crp/test/consumer/service/: MessageProcessorService.kt
test-app/src/main/kotlin/com/crp/test/dto/: MessageDto.kt
test-app/src/main/kotlin/com/crp/test/producer/: KafkaProducerApplication.kt
test-app/src/main/kotlin/com/crp/test/producer/controller/: MessageController.kt
test-app/src/main/kotlin/com/crp/test/producer/service/: MessageProducerService.kt
test-app/src/main/resources/: application.properties
