plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
}

group = 'com.crp.kafka.producer'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Kafka library
    implementation project(':')
    
    // Shared DTOs
    implementation project(':kafka-shared')
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    
    // Jackson
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'io.mockk:mockk:1.13.5'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '17'
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveBaseName = 'kafka-producer-app'
    archiveVersion = version
}